<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A user replied to a ticket!</title>
    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */

      #bodyCell{padding:21px;}
      #templateContainer{width:600px;}

      body, #bodyTable {
        background-color:#f0f4f7;
      }

      h1, h2, h3 {
        /*@editable*/ color:#373A43 !important;
        display:block;
        /*@editable*/ font-family:Helvetica, Arial;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      h1 {
        /*@editable*/ font-size:26px;
      }

      h2{
        /*@editable*/ font-size:21px;
      }

      h3{
        /*@editable*/ font-size:18px;
      }

      /* ========== Header Styles ========== */

      #templateHeader{
        /*@editable*/ background-color:#f0f4f7;
      }

      .headerContent{
        /*@editable*/ color:#535765;
        /*@editable*/ font-family:Helvetica, Arial;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding-top:21px;
        /*@editable*/ padding-right:30px;
        /*@editable*/ padding-bottom:21px;
        /*@editable*/ padding-left:30px;
        /*@editable*/ text-align:center;
        /*@editable*/ vertical-align:middle;
      }

      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#41A4CD;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:600px;
      }

      /* ========== Body Styles ========== */

      #templateBody{
        /*@editable*/ background-color:#ffffff;
        /*@editable*/ border-top:1px solid #e3e7e8;
        /*@editable*/ border-right:1px solid #e3e7e8;
        /*@editable*/ border-bottom:1px solid #e3e7e8;
        /*@editable*/ border-left:1px solid #e3e7e8;
        /*@editable*/ border-radius:3px;
      }

      .bodyContent{
        /*@editable*/ color:#535765;
        /*@editable*/ font-family:Helvetica, Arial;
        /*@editable*/ font-size:16px;
        /*@editable*/ line-height:150%;
        padding-top:30px;
        padding-right:30px;
        padding-bottom:30px;
        padding-left:30px;
        /*@editable*/ text-align:left;
      }

      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#41A4CD;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .bodyContent p{
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:156.25%;
        /*@editable*/ letter-spacing:normal;
        /*@editable*/ margin-bottom:21px;
      }

      .bodyContent img{
        display:inline;
        height:auto;
        max-width:540px;
      }

      /* ========== Footer Styles ========== */

      #templateFooter{
        /*@editable*/ background-color:#f0f4f7;
        padding-top:21px;
      }

      .footerContent{
        /*@editable*/ color:#8F93A3;
        /*@editable*/ font-family:Helvetica, Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:150%;
        padding-top:0px;
        padding-right:30px;
        padding-bottom:21px;
        padding-left:30px;
        /*@editable*/ text-align:left;
      }

      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
        /*@editable*/ color:#41A4CD;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .footerContent p{
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:175%;
        /*@editable*/ letter-spacing:normal;
        /*@editable*/ margin-bottom:15px;
      }


      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

      @media only screen and (max-width: 480px){
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell{padding:10px !important;}

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

        /* ======== Page Styles ======== */

        #templateContainer{
          max-width:600px !important;
          /*@editable*/ width:100% !important;
        }


        h1{
          /*@editable*/ font-size:24px !important;
          /*@editable*/ line-height:100% !important;
        }

        h2{
          /*@editable*/ font-size:21px !important;
          /*@editable*/ line-height:100% !important;
        }

        h3{
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:100% !important;
        }



        /* ======== Header Styles ======== */

        #headerImage{
          height:auto !important;
          /*@editable*/ max-width:600px !important;
          /*@editable*/ width:100% !important;
          padding-top:12px !important;
          padding-right:21px !important;
          padding-bottom:12px !important;
          padding-left:21px !important;
        }

        .headerContent{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:125% !important;
        }

        /* ======== Body Styles ======== */


        .bodyContent{
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:112.5% !important;
        }

        /* ======== Footer Styles ======== */

        .footerContent{
          /*@editable*/ font-size:12px !important;
          /*@editable*/ line-height:100% !important;
          padding-top:0px !important;
          padding-right:21px !important;
          padding-bottom:12px !important;
          padding-left:21px !important;
        }

        .footerContent a{display:block !important;}
      }
    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">

            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top">

                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">

                        <h1>A user replied to a ticket!</h1>

                        <p>Hi,</p>

                        <p>A user replied to a ticket. To view the reply in your account, <%= link_to "click here", ticket_path(@ticket.url_token, :only_path => false) %>.</p>

                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->

                </td>
              </tr>
              <tr>
                <td align="center" valign="top">

                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent" style="padding-top:0;">
                        <p>&copy; 2014 Your Company Ltd.</p>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->

                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
